<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5G7-bI-sND">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="nBP-lK-XcE">
            <objects>
                <tableViewController title="Lists" id="oYR-tV-fhU" customClass="ListTableViewController" customModule="App5" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pgq-Jq-CJd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="66" id="cmO-1m-unf" customClass="ListTableViewCell" customModule="App5" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmO-1m-unf" id="xA3-m4-BvR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qk0-lj-fDm">
                                            <rect key="frame" x="14" y="11" width="200" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="AOf-Ug-F0o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ISx-uo-Kzb">
                                            <rect key="frame" x="532" y="6" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="O8T-Pu-NEb"/>
                                                <constraint firstAttribute="height" constant="54" id="ktH-xA-gdq"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ISx-uo-Kzb" firstAttribute="bottom" secondItem="xA3-m4-BvR" secondAttribute="bottomMargin" constant="3" id="Cm0-Lw-EkR"/>
                                        <constraint firstItem="ISx-uo-Kzb" firstAttribute="leading" secondItem="qk0-lj-fDm" secondAttribute="trailing" constant="318" id="FgV-CT-veb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ISx-uo-Kzb" secondAttribute="trailing" constant="6" id="FiZ-AA-ZpG"/>
                                        <constraint firstItem="ISx-uo-Kzb" firstAttribute="top" secondItem="xA3-m4-BvR" secondAttribute="topMargin" constant="-2" id="Lec-CI-VVB"/>
                                        <constraint firstItem="qk0-lj-fDm" firstAttribute="top" secondItem="xA3-m4-BvR" secondAttribute="topMargin" constant="3" id="OhZ-Cp-QLm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qk0-lj-fDm" secondAttribute="bottom" constant="2" id="lJJ-oo-Bc6"/>
                                        <constraint firstItem="qk0-lj-fDm" firstAttribute="leading" secondItem="xA3-m4-BvR" secondAttribute="leadingMargin" constant="6" id="lJz-wO-pSr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listImageView" destination="ISx-uo-Kzb" id="1yT-n8-lBH"/>
                                    <outlet property="listTextView" destination="qk0-lj-fDm" id="TlV-oh-eAE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oYR-tV-fhU" id="XqR-lj-FlC"/>
                            <outlet property="delegate" destination="oYR-tV-fhU" id="1eL-0M-4vn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="dzr-Jb-MK0">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="GPg-T5-bZ2">
                            <connections>
                                <segue destination="TVI-fX-jdQ" kind="presentation" identifier="addList" id="QAU-Gm-16R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="editList" id="szS-nD-6xB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gme-XD-tkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="274"/>
        </scene>
        <!--Create/Edit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Create/Edit" id="BYZ-38-t0r" customClass="CreateEditViewController" customModule="App5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="N6J-j0-6o8">
                                <rect key="frame" x="20" y="112" width="560" height="165"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="List Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yq-DZ-zAL">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="u8r-os-RtB"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="HIK-4k-LJy">
                                        <rect key="frame" x="0.0" y="90" width="252" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xDk-aX-qx4">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="v24-NP-uVG"/>
                                                    <constraint firstAttribute="height" constant="75" id="yUm-wb-gU6"/>
                                                </constraints>
                                                <state key="normal">
                                                    <string key="title">add
photo</string>
                                                </state>
                                                <connections>
                                                    <action selector="AddPhotoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDY-dL-txw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an optional image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X20-RJ-3vb">
                                                <rect key="frame" x="99" y="29" width="153" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="42" width="252" height="75"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4yq-DZ-zAL" firstAttribute="leading" secondItem="N6J-j0-6o8" secondAttribute="leading" id="YVm-3P-huM"/>
                                    <constraint firstAttribute="trailing" secondItem="4yq-DZ-zAL" secondAttribute="trailing" id="ZrZ-4a-hvk"/>
                                </constraints>
                                <variation key="heightClass=compact" misplaced="YES" spacing="24">
                                    <rect key="frame" x="20" y="80" width="560" height="117"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N6J-j0-6o8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="p9Y-0y-C24">
                                <variation key="heightClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="N6J-j0-6o8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uSt-4z-Rpe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N6J-j0-6o8" secondAttribute="trailing" id="z9i-Vt-MsS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New List" id="TwP-jV-w1V">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3QC-Mf-lxx">
                            <connections>
                                <action selector="Cancel:" destination="BYZ-38-t0r" id="WAw-dI-4cX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FWN-tP-f6W">
                            <connections>
                                <segue destination="XRa-DI-jSM" kind="unwind" unwindAction="unwindToCreateEditViewController:" id="ssn-Sg-7JG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoButton" destination="xDk-aX-qx4" id="f0p-yW-1mG"/>
                        <outlet property="listTextField" destination="4yq-DZ-zAL" id="BQM-cr-32s"/>
                        <outlet property="photoButton" destination="xDk-aX-qx4" id="xcE-SG-viO"/>
                        <outlet property="saveButton" destination="FWN-tP-f6W" id="aT8-xP-1Db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="XRa-DI-jSM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJ2-7W-iZ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5G7-bI-sND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8O-Gj-yLx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYR-tV-fhU" kind="relationship" relationship="rootViewController" id="mlW-Pe-xcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baV-OG-ZOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vG-04-DUk">
            <objects>
                <navigationController storyboardIdentifier="CreateEditNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="TVI-fX-jdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7JA-Yw-ENt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XqN-Wn-SQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFi-rZ-EUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-582"/>
        </scene>
        <!--Element-->
        <scene sceneID="Ndv-SU-Zkg">
            <objects>
                <viewController storyboardIdentifier="ElementViewController" title="Element" id="a45-dS-5bJ" customClass="ElementViewController" customModule="App5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHX-fY-3yT"/>
                        <viewControllerLayoutGuide type="bottom" id="7HN-wg-1eH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5or-db-c0O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4v-aH-9Ln">
                                <rect key="frame" x="534" y="550" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="hlk-Aa-W3L"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddInput:" destination="a45-dS-5bJ" eventType="touchUpInside" id="Gmb-uG-csm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKC-H1-7RW">
                                <rect key="frame" x="40" y="550" width="494" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Validation:" destination="a45-dS-5bJ" eventType="editingChanged" id="WWo-93-EJD"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-PM-JRf">
                                <rect key="frame" x="20" y="72" width="560" height="470"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ElementTableViewCell" id="Vir-KI-lIS" customClass="ElementTableViewCell" customModule="App5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vir-KI-lIS" id="EM9-2i-YDr">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vf-xl-ih0">
                                                    <rect key="frame" x="8" y="0.0" width="552" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4vf-xl-ih0" secondAttribute="trailing" id="AWs-K8-cMF"/>
                                                <constraint firstAttribute="bottom" secondItem="4vf-xl-ih0" secondAttribute="bottom" id="PS2-M9-qDy"/>
                                                <constraint firstItem="4vf-xl-ih0" firstAttribute="top" secondItem="EM9-2i-YDr" secondAttribute="top" id="iq9-Zg-Pwf"/>
                                                <constraint firstItem="4vf-xl-ih0" firstAttribute="leading" secondItem="EM9-2i-YDr" secondAttribute="leading" constant="8" id="jE7-nv-VQc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="elementTextView" destination="4vf-xl-ih0" id="PyL-Kw-tjM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a45-dS-5bJ" id="M3w-Le-Jsw"/>
                                    <outlet property="delegate" destination="a45-dS-5bJ" id="wv1-g0-yoW"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnw-JA-8JL">
                                <rect key="frame" x="279" y="38" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKb-dC-IQ3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RM-XM-HpB">
                                        <rect key="frame" x="8" y="27" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="SNd-Hc-Fou"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="doDismiss:" destination="a45-dS-5bJ" eventType="touchUpInside" id="1RL-gj-xXQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7RM-XM-HpB" firstAttribute="bottom" secondItem="qKb-dC-IQ3" secondAttribute="bottomMargin" id="AEH-Fy-4Hc"/>
                                    <constraint firstItem="7RM-XM-HpB" firstAttribute="leading" secondItem="qKb-dC-IQ3" secondAttribute="leading" constant="8" id="Tyt-fA-BpL"/>
                                    <constraint firstItem="7RM-XM-HpB" firstAttribute="top" secondItem="qKb-dC-IQ3" secondAttribute="top" constant="27" id="dXX-GN-oeg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qKb-dC-IQ3" firstAttribute="leading" secondItem="5or-db-c0O" secondAttribute="leading" id="CBc-zl-TCN"/>
                            <constraint firstItem="qKb-dC-IQ3" firstAttribute="top" secondItem="5or-db-c0O" secondAttribute="top" id="Cla-gi-yDY"/>
                            <constraint firstItem="qKb-dC-IQ3" firstAttribute="centerX" secondItem="I2d-PM-JRf" secondAttribute="centerX" id="HCa-NY-FOw"/>
                            <constraint firstItem="jKC-H1-7RW" firstAttribute="leading" secondItem="5or-db-c0O" secondAttribute="leadingMargin" constant="20" id="IAH-kz-Fmx"/>
                            <constraint firstItem="I2d-PM-JRf" firstAttribute="top" secondItem="AHX-fY-3yT" secondAttribute="bottom" constant="52" id="KVq-6e-G4V"/>
                            <constraint firstItem="7HN-wg-1eH" firstAttribute="top" secondItem="jKC-H1-7RW" secondAttribute="bottom" constant="20" id="UaH-Fo-23v"/>
                            <constraint firstItem="p4v-aH-9Ln" firstAttribute="trailing" secondItem="5or-db-c0O" secondAttribute="trailingMargin" id="Uqf-8M-vxD"/>
                            <constraint firstItem="I2d-PM-JRf" firstAttribute="leading" secondItem="5or-db-c0O" secondAttribute="leadingMargin" id="Y39-MQ-eHb"/>
                            <constraint firstItem="I2d-PM-JRf" firstAttribute="top" secondItem="qKb-dC-IQ3" secondAttribute="bottom" constant="7" id="cRy-jB-V5F"/>
                            <constraint firstItem="p4v-aH-9Ln" firstAttribute="leading" secondItem="jKC-H1-7RW" secondAttribute="trailing" id="cfM-fC-D6o"/>
                            <constraint firstItem="mnw-JA-8JL" firstAttribute="centerX" secondItem="qKb-dC-IQ3" secondAttribute="centerX" id="fph-zO-A5u"/>
                            <constraint firstItem="jKC-H1-7RW" firstAttribute="top" secondItem="p4v-aH-9Ln" secondAttribute="top" id="h1E-oR-Avx"/>
                            <constraint firstItem="I2d-PM-JRf" firstAttribute="top" secondItem="mnw-JA-8JL" secondAttribute="bottom" constant="13" id="ljc-Y9-WbQ"/>
                            <constraint firstItem="I2d-PM-JRf" firstAttribute="trailing" secondItem="p4v-aH-9Ln" secondAttribute="trailing" id="rS6-Aa-al6"/>
                            <constraint firstItem="jKC-H1-7RW" firstAttribute="top" secondItem="I2d-PM-JRf" secondAttribute="bottom" constant="8" symbolic="YES" id="ykY-RJ-D5f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="7RM-XM-HpB" id="ur2-Of-sJR"/>
                        <outlet property="fakeNavigationBar" destination="qKb-dC-IQ3" id="fh5-cQ-UuR"/>
                        <outlet property="inputButton" destination="p4v-aH-9Ln" id="ysv-6A-YDc"/>
                        <outlet property="nameListLabel" destination="mnw-JA-8JL" id="1gT-ik-GrG"/>
                        <outlet property="tableView" destination="I2d-PM-JRf" id="sv9-bQ-Bvk"/>
                        <outlet property="textFieldConstraint" destination="UaH-Fo-23v" id="oW8-5c-yPq"/>
                        <outlet property="textFieldInput" destination="jKC-H1-7RW" id="giQ-Mu-YbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90a-Cc-Mxd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="290"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="szS-nD-6xB"/>
    </inferredMetricsTieBreakers>
</document>
